# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@db/upkeep_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="20d31dfcb6a678ae991a6cd7c78d3eb5163e6b3b1cd95cbd2cca42c3482f7828"
